spring.application.name=bankmanagementsystem
spring.profiles.active=dev

spring.security.user.name=Manoj
spring.security.user.password=password
#Actuator Properties
management.endpoints.web.exposure.include=health,info,beans,env,myendpoint
