#----------------------------------DEV Config---------------------------------------
server.port=8082

#----------------------------------Database-----------------------------------------
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BankManagementSystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#----------------------------------KeyCloak----------------------------------------
#spring.security.user.name=Manoj
#spring.security.user.password=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/BMS-V1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#----------------------------------------------------------------------------------