#----------------------------------DEV Config---------------------------------------
server.port=8080

#----------------------------------Database-----------------------------------------
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BankManagementSystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#----------------------------------KeyCloak----------------------------------------
oauth.token.server.url=http://localhost:8080/realms/BMS-V1/protocol/openid-connect/token

#----------------------------------------------------------------------------------